
#Example:
[share]
path = /share
force group = xmlmegaprofer
read only = no
create mask = 0760
force create mode = 0760
directory mask = 0760
force directory mode = 0760
guest ok = yes
valid users = xmlmegaprofer

